<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <title>DarkCorp</title>
    <!--link rel="stylesheet" href="https://dark-corp.github.io/style.css"-->
    <link rel="shortcut icon" type="image/x-icon" href="icone.jpg">
    <meta charset="utf-8">
    <meta property="og:image:secure_url" itemprop="image" content="https://darks-home.github.io/icone.jpg">
    <meta property="og:title" content="__________"/>
    <meta property="og:description" content="Pequnas Coisas Para o Mundo Todo."/>
    <meta property="og:url" content="https://darks-home.github.io"/>
    <meta property="og:site_name" content="DarkCorp"/>
  </head>
  <body>
      <style>
html{
background-color: #171717;
}
.caixa{
    overflow-y:auto;
    background-color: #0a0a0a9c;
    position: fixed;
    top: 10px;
    left: 10px;
    height: 600px;
    width: 420px;
}
#c1{
    background-color: #510d17ab;
    color:#080808;
    height: 200px;
    width: 400px;
    position: absolute;
    top: 10px;
}
#c2{
    background-color: #510d17ab;
    color:#080808;
    height: 200px;
    width: 400px;
    position: absolute;
    top: 220px;
}
#c3{
    background-color: #510d17ab;
    color:#080808;
    height: 200px;
    width: 400px;
    position: absolute;
    top: 430px;
}
      </style>

<div class="caixa">
    <div id="c1">
        <a>Parceiro</a><br>
        <img src="https://avatars2.githubusercontent.com/u/53129044?s=460&u=72780ee97f0effbf2981d176dc49fc10c3eb1f4c&v=4" width="100" height="100"><br>
        <a class="divulg" href="https://github.com/dark-corp">DarkCorp</a>
    </div>
    <div id="c2">
        <a>Parceiro</a><br>
        <img src="https://avatars1.githubusercontent.com/u/71741451?s=460&u=32cb622430f7890d3de850195fe1f5d2cffe4325&v=4" width="100" height="100"><br>
        <a class="divulg" href="https://github.com/yTomate">yTomate</a>
    </div>
    <div id="c3">
        <a>Parceiro</a><br>
        <img src="https://avatars1.githubusercontent.com/u/71741451?s=460&u=32cb622430f7890d3de850195fe1f5d2cffe4325&v=4" width="100" height="100"><br>
        <a class="divulg" href="https://github.com/yTomate">yTomate</a>
    </div>
</div>
  </body>
</html>